# AI-model-for-apple-leaf-diseases

./: README.md
Codigo Final/: Data-exploration.ipynb  MobileNet - prueba 2.ipynb  label.txt
Codigo Final/.ipynb_checkpoints/: Dividir Data-checkpoint.ipynb  MobileNet - prueba 2-checkpoint.ipynb  MobileNet - prueba1-checkpoint.ipynb  MobileNet - prueba2-checkpoint.ipynb
Codigo Final/exp_saved_model/: saved_model.pb
Codigo Final/exp_saved_model/variables/: variables.index
appCO/: settings.gradle
appCO/app/: build.gradle
appCO/app/src/androidTest/java/com/example/leaf_diseases_app/: ExampleInstrumentedTest.java
appCO/app/src/main/: AndroidManifest.xml
appCO/app/src/main/java/com/example/leaf_diseases_app/: Classifier.java  Diseases.java  Frog_eye_leaf_spot.java  Healthy.java  MainActivity.java  Powdery_mildew.java  Rust.java  Scab.java  complex.java
appCO/app/src/main/res/layout/: activity_complex.xml  activity_diseases.xml  activity_frog_eye_leaf_spot.xml  activity_healthy.xml  activity_main.xml  activity_powdery_mildew.xml  activity_rust.xml  activity_scab.xml
appCO/app/src/main/res/values/: dim.xml  strings.xml  themes.xml
appCO/app/src/main/res/values-night/: themes.xml
appCO/app/src/test/java/com/example/leaf_diseases_app/: ExampleUnitTest.java
appCO/gradle/wrapper/: gradle-wrapper.properties
